<!DOCTYPE html>
<html>
<head>
	<title>Monderlaan's works</title>
	<link rel="stylesheet" href="works.css">
	<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
</head>
<body>
	<div class="works">
		<div class="pacmania">
			<img src="./img/pacmania.jpg"/>
			<p><a href="https://www.roblox.com/games/13126952641/Magic-Pac-Mania">
			Magic Pac Mania </a>is a game made for "Retro Game Jam"
			Hosted on the HiddenDevs discord server. 2nd Place winner</p>
		</div>

		<div class="melee">
			<img src="./img/melee.png" style="height: 400px; width: 400px"/>
			<p><a href="https://www.roblox.com/games/15219551700/melee">
			melee</a> is a combat system done fully by me. It includes various mechanics
			such as light/heavy attacks, perfect blocks, movement and projectile system.
			The abilities was scripted by modular approach and have its own
			ModuleScript.</p>
		</div>
		
		<div class="">
			<img src="./img/cave_system.png"/>
			<p><a href="https://www.roblox.com/games/15119550767/Cave-Random-Generation">
			Cave System </a>is a random generator for caves.
			Made using procedural generation algorithms</p>
		</div>
	</div>


	<div class="header">
		<div class="header-section">
			<div class="header-item header-logo"><a>Monderlaan</a></div>
		</div>
		<div class="header-section">
			<div class="header-item header-button">
				<a href="./index.html#hero-section">Home</a></div>
			<div class="header-item header-button">
				<a href="./index.html#about-me-section">About me</a></div>
			<div class="header-item header-button">
				<a href="./index.html#contacts">Contact</a></div>
		</div>

	</div>
</body>
</html>
